DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Team_Manage
PORT=3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/Team_Manage?schema=public"

SESSION_SECRET_KEY="sToptHEwaRaNDviOlENT"

#google Strategy
GOOGLE_CLIENT_ID=GoOglInGClientId
GOOGLE_CLIENT_SECRET=GoOglIngCliENtSeCREt

#facebook Strategy
FACEBOOK_CLIENT_ID=fACEbOokClientId
FACEBOOK_CLIENT_SECRET=fACEbookClientSEcret

#github Strategy
GITHUB_CLIENT_ID=gITHubCLIentid
GITHUB_CLIENT_SECRET=gITHubCLIentSECret

